git config --global user.name "naveen saini"
git config --global user.email "naveensainiece@gmail.com"

git clone -b naveen https://gitlab.com/naveen51/test.git

git checkout -b branch-name



#Create a new repository
git clone https://gitlab.com/naveen51/naveen.git
cd naveen
git switch --create main
touch README.md
git add README.md
git commit -m "add README"
git push --set-upstream origin main



#Push an existing folder
cd existing_folder
git init --initial-branch=main
git remote add origin https://gitlab.com/naveen51/naveen.git
git add .
git commit -m "Initial commit"
git push --set-upstream origin main

#
Push an existing Git repository
cd existing_repo
git remote rename origin old-origin
git remote add origin https://gitlab.com/naveen51/naveen.git
git push --set-upstream origin --all
git push --set-upstream origin --tags~



git branch 
git branch -a

git checkout branch name

git fetch 
git pull 


------------------------------------------------

115  git clone https://gitlab.com/naveen51/test.git
  116  cd test
  117  pwd
  118  git branch
  119  git checkout -b naveen
  120  ls
  121  vim naveen.txt
  122  git add .
  123  git add .
  124  git commit -m "naveen added a file naveen.txt"
  125  git push origin naveen
  126  history




--------------------------------------------------
